# BOARD18 configuration for Docker

# Only the MAIL_* values must be set.  Though, for security, you may
# want to improve the MYSQL_ROOT_PASSWORD value.

# STMP server settings.
#
#  Modify MAIL_HOST, MAIL_PORT, MAIL_USER and MAIL_PASS to the values
#  appropriate for your Email server. MAIL_TLS should be set to 'Yes'
#  if SMTP server requires TLS. See Bug 90. MAIL_SENDER defines the
#  text that will appear in the "From" field of the Email. All replies
#  will be directed here.
MAIL_HOST=mail.yourdomain.xxx
MAIL_PORT=587
MAIL_TLS=Yes
MAIL_USER=you@yourdomain.xxx
MAIL_PASS=yourpass
MAIL_SENDER=admin@yourdomain.xxx

# The MySQL root user's password.
MYSQL_ROOT_PASSWORD=secret

# The port where BOARD18 will listen.
BOARD18_PORT=8080

# The maximum size of a game box zip file.
MAX_GAME_BOX_ZIP_FILE_SIZE=8M
